# WEBSITE_TRAVELLING

./: Procfile  csdl.dm2  csdl.~m2  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/travel/: TravelApplication.java
Backend/src/main/java/com/example/travel/base/: AbstractAuditingEntity.java
Backend/src/main/java/com/example/travel/configs/: CloudinaryConfig.java  MailInfoProperties.java  MailSenderConfig.java  ModelMapperConfig.java  SecurityConfig.java  StorageProperties.java  Swagger2Config.java  UserInfoProperties.java
Backend/src/main/java/com/example/travel/constants/: Common.java  RoleConstant.java
Backend/src/main/java/com/example/travel/controllers/: AuthController.java  CommentController.java  ContactController.java  HotelController.java  ImgController.java  LocationController.java  PostController.java  RoomController.java  ServiceController.java  UserController.java  VideoController.java
Backend/src/main/java/com/example/travel/daos/: Comment.java  Contact.java  Hotel.java  Image.java  Location.java  Notification.java  Post.java  Room.java  Services.java  User.java  Video.java
Backend/src/main/java/com/example/travel/dtos/: CommentDTO.java  ContactDTO.java  HotelDTO.java  LocationDTO.java  RoomDTO.java  ServicesDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserUpdateDTO.java
Backend/src/main/java/com/example/travel/exceptions/: AppException.java  BadRequestException.java  CustomHandlerException.java  ErrorResponse.java  NotFoundException.java  StorageException.java  UploadImageException.java
Backend/src/main/java/com/example/travel/filters/: JwtRequestFilter.java
Backend/src/main/java/com/example/travel/models/: AuthenticationRequest.java  AuthenticationResponse.java  HotelResponse.java
Backend/src/main/java/com/example/travel/repositories/: CommentRepository.java  ContactRepository.java  HotelRepository.java  ImageRepository.java  LocationRepository.java  NotificationRepository.java  PostRepository.java  RoomRepository.java  ServicesRepository.java  UserRepository.java  VideoRepository.java
Backend/src/main/java/com/example/travel/services/: IAuthService.java  ICommentService.java  IContactService.java  IHotelService.java  IImageService.java  ILocationService.java  IMailService.java  IPostService.java  IRoomService.java  IServicesService.java  IUserService.java  IVideoService.java  MyUserDetailsService.java  UserAuthorizer.java
Backend/src/main/java/com/example/travel/services/imp/: AuthServiceImp.java  BirthdayServiceImp.java  CommentServiceImp.java  ContactServiceImp.java  HotelServiceImp.java  ImageServiceImp.java  LocationServiceImp.java  MailServiceImpl.java  PostServiceImp.java  RoomServiceImp.java  ServicesServiceImp.java  UserAuthorizerImpl.java  UserServiceImp.java  VideoServiceImp.java
Backend/src/main/java/com/example/travel/utils/: Convert.java  JwtUtil.java  UploadFile.java
Backend/src/main/resources/: application-heroku.properties  application-jwt.properties  application-local.properties  application.properties
Backend/src/main/resources/templates/: password-changed-email.html
Frontend/Travel/Final_Product_2022/HIT_PRODUCT_FONTEND_2022/font_end/travel/: package.json  tailwind.config.js
font_end/travel/: package.json  tailwind.config.js
font_end/travel/public/: index.html
font_end/travel/src/: App.js  index.css
font_end/travel/src/components/MeetUs/: MeetUs.jsx  MeetUs.scss  dataMeetUs.js
font_end/travel/src/components/banner/: Banner.jsx  Bannner.scss
font_end/travel/src/components/blog/: Blog.scss  Blogg.jsx  dataBlog.js  dataBlogg.js
font_end/travel/src/components/blogs/: Blogs.jsx  Blogs.scss  dataBlogs.js
font_end/travel/src/components/cardHotel/: CardHotel.jsx  CardHotel.scss  dataHotel.js
font_end/travel/src/components/cardSale/: CardSale.jsx  CardSale.scss  data.js  data2.js
font_end/travel/src/components/comment/: CommentCard.jsx  CommentCard.scss  dataComment.js
font_end/travel/src/components/footer/: Footer.jsx  Footer.scss  dataFooter.js
font_end/travel/src/components/header/: Header.jsx  Header.scss  dataHeader.js
font_end/travel/src/components/infoLocation/: InfoLocation.jsx  InfoLocation.scss  dataLocation.js
font_end/travel/src/components/listHotel/: ListHotel.jsx  ListHotel.scss  dataList.js
font_end/travel/src/components/user1/: User1.jsx  User1.scss  dataUser1.js
font_end/travel/src/components/user2/: User2.jsx  User2.scss  dataUser2.js
font_end/travel/src/components/user3/: User3.jsx  User3.scss  dataUser3.js
font_end/travel/src/components/user4/: User4.jsx  User4.scss  dataUser4.js
font_end/travel/src/components/user5/: User5.jsx  User5.scss
font_end/travel/src/firebase/: firebase-config.js
font_end/travel/src/modules/Auth/ChangePass/: ChangePass.jsx  ChangePass.scss
font_end/travel/src/modules/Auth/Login/: Login.jsx  Login.scss
font_end/travel/src/modules/Auth/Resgister/: Resgister.jsx  Resgister.scss
font_end/travel/src/modules/Auth/const/: const.api.js
font_end/travel/src/modules/Auth/forgot-password/: ForgotPassword.jsx  ForgotPassword.scss
font_end/travel/src/pages/: Blog.jsx  Contact.jsx  ExtendedBlog.jsx  Home.jsx  InsideBlog.jsx  Location2.jsx  Locations.jsx  PickRoom.jsx  Room.jsx  Services.jsx  User.jsx  UserAssess.jsx  UserPosts.jsx  UserPromotion.jsx  UserRoom.jsx
font_end/travel/src/routers/: router.js
font_end/travel/src/services/: http-service.js  storage.service.js  user.service.js
font_end/travel/src/utils/: number.js
src/main/java/com/example/travel/: TravelApplication.java
src/main/java/com/example/travel/base/: AbstractAuditingEntity.java
src/main/java/com/example/travel/configs/: CloudinaryConfig.java  MailInfoProperties.java  MailSenderConfig.java  ModelMapperConfig.java  SecurityConfig.java  StorageProperties.java  Swagger2Config.java  UserInfoProperties.java
src/main/java/com/example/travel/daos/: Hotel.java  (+10 more)
src/main/resources/: application-heroku.properties  application-jwt.properties  application-local.properties  application.properties
src/main/resources/templates/: password-changed-email.html
(+68 files in other folders)
