#spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};trustServerCertificate=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#spring.datasource.username=root
#spring.datasource.password=17092002
#spring.datasource.url=jdbc:mysql://localhost:3306/ManageBook?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##port
#server.port=8080
#spring.application.name=OverviewSpringSecurity
##email.username=${EMAIL_USERNAME}
##email.password=${EMAIL_PASSWORD}
#
##cloudinary.url=${CLOUDINARY_URL}
#cloudinary.url=cloudinary://128276567885464:QUaDfa8uB-IIkG9Rd7D1JaUOu4M@dongkheclub
