#spring.profiles.active=${PROFILE_ACTIVE}
spring.profiles.include=jwt

spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.username=root
spring.datasource.password=17092002
spring.datasource.url=jdbc:mysql://localhost:3306/WebsiteTravelling?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#port
server.port=8080
spring.application.name=OverviewSpringSecurity
#email.username=${EMAIL_USERNAME}
#email.password=${EMAIL_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#cloudinary.url=${CLOUDINARY_URL}
cloudinary.url=cloudinary://128276567885464:QUaDfa8uB-IIkG9Rd7D1JaUOu4M@dongkheclub
